{
  "name": "drone-transport-api",
  "version": "0.1.0",
  "description": "Demo api for drone transport",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Krawczyk",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
